.container
  width: 90%
  max-width: 1256px
  margin: auto
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-top: 2rem
  
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%


  
  