*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%

.section
  padding: 60px 0 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
      display: inline-block
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      line-height: 138.6%

      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-style: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem




    &__image
      display: flex
      align-items: center
      justify-content: center
        
      &::before, &::after
        content: ''
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
      &__description
        margin: auto
        margin-top: 1.64rem
        font-size: 1.07rem
        line-height: 135.84%
        max-width: 21.86rem

        
      