.control
  &__section-title
   margin-bottom: 2.214rem 
   margin-top: -30rem
  
    
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.158)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto   
    text-align: center 
    font-size: 1.428rem
    line-height: 2.44rem
    margin-bottom: 4.285rem
    &::before
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      margin: auto   
      display: block
      margin-bottom: 2rem
  &__form    
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column  
    flex-basis: 30%
    &--phone
      margin-left: 1.1rem
  &__label
    margin-bottom: -5px  
  &__policy
    flex-basis: 100%  
    margin-top: 1.1rem
    &-label
      justify-content: center
      margin-left: -4.5rem
      font-size: 1.14rem
      line-height: 1.57rem
  &__button
    padding: 1.21rem 4.28rem
    font-size: 1.1rem
    line-height: 1.28rem

   


.video
  &__play
    position: relative    
    margin: auto


