.design
  background-color: $dark
  color: $light
  padding-bottom: 30rem
  &__section-title
    
    margin-bottom: 2.78rem
    font-family: 'Yeseva One'
  &__description
     display: flex
     margin: 0 auto
     
     text-transform: none 
     font-family: 'Futura Book'
  &__card
    margin-bottom: 5.7rem
    

.card
  
  &__image
    display: block
    width: 100%
    
  &__text
    position: relative
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba (0,0,0,0.03)
    
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-style: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-style: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
  

.row
  display: flex
  flex-direction: column
 
 

  
  
    
     

        
