.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem

  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    background: $dark url('../img/bg-lines.svg') no-repeat
    margin-bottom: 3.714rem
    background-size: cover
    
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 2rem
      position: relative
      &--full-width
        flex-basis: 100%  
        margin-top: 1.4rem
        margin-bottom: 2rem
  &__policy
    flex-basis: 100% 
    margin-bottom: 3.6rem


  &__button
    display: flex
    margin: auto   
    padding: 1rem 4.1rem
    font-style: normal
    font-weight: 500
    font-size: 1.175rem
    line-height: 1.87rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    
  &__map
    margin-bottom: 4rem
    min-height: 33.21rem
    max-width: 85.71rem
  &__adress  
    &--heading
      max-width: 35.07rem
      text-transform: uppercase
      color: $primary
      text-align: center
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 1.42rem
      line-height: 2rem
      margin-bottom: 1.85rem
    &--image
      margin-bottom: 3.09rem
      text-align: center
    &--icon1
      margin-right: 1rem 
    &--map
      text-align: center  
      
.adress
    display: flex
    justify-content: center
    flex-direction: colum
    
    

    
    
      

      
      
        


      
iframe
  min-height: 33.21rem
  width: 95%


    
      

    

    





