.header 
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  
 
.logo
 color: $primary 
 text-transform: uppercase
 font-size: 1.04rem;
 margin-right: 3.3rem;
 
 
.nav
   &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.1rem;
    transition: color 0.2s
    
    font-size: 1rem;
    &:hover
      color: $primary
      
.phone
  color: $primary
   
.contacts
  &__phone
    margin-right: 45px
  &__button
    padding: 0.9rem 1.68rem
  

   
   

