.hero
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  padding-top: 100px
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark

  
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    line-height: 130%
    max-width: 500px
    margin-top: 22px
    margin-bottom: 4.9rem
    
  &__button
    margin-right: 20px
    padding: 18px 27px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-dawn
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $light
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    z-index: 3
    &::after
      content: ""
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
    &--shadow
    transition: 0.4s ease-out
    &:hover
      box-shadow:  0 0 10px 10px rgba($primary, 0.1) inset
      transition-duration: 0.1s
      
      
     
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  transition: 0.4s ease-out
  font-size: 1rem
  &--shadow
  &:hover
    box-shadow:  0 0 20px 20px rgba($primary, 0.1) inset
    transition-duration: 0,1s
    
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.08rem
    &::after
      content: ""
      width: 3.57rem
      height: 1px
      background-color: $primary
      margin-left: 1.1rem
      


.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.898rem
  line-height: 3.69rem;

  &--primary
    color: $primary
   
