.types
    &__section-title
      padding: 2rem
      font-size: 1.4rem

.card
  &__image
    display: block
    width: 100%
    max-width: 28rem
  &__item
    font-size: 1.07rem;
    line-height: 1.75rem;
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 19.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(243, 9, 9, 0.03) 
    transition-duration: 0,1s
   
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem 
    margin: 0
    font-style: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.07rem
    font-family: 'Yeseva One'
    text-transform: uppercase
    font-style: normal
    font-weight: normal
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
  
@media screen and ( max-width: 1110px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card    
    &__text
      margin-left: 0  


    


